# app-manage-service

./: .gitignore  pom.xml
src/main/java/com/hooke/zdl/admin/: AdminApplication.java
src/main/java/com/hooke/zdl/admin/common/annoation/: NoNeedLogin.java
src/main/java/com/hooke/zdl/admin/common/code/: ErrorCode.java  ErrorCodeRangeContainer.java  ErrorCodeRegister.java  SystemErrorCode.java  UnexpectedErrorCode.java  UserErrorCode.java
src/main/java/com/hooke/zdl/admin/common/constant/: RequestHeaderConst.java  StringConst.java
src/main/java/com/hooke/zdl/admin/common/controller/: SupportBaseController.java
src/main/java/com/hooke/zdl/admin/common/domain/: DataScopePlugin.java  PageParam.java  PageResult.java  RequestUrlVO.java  RequestUser.java  ResponseDTO.java  UserPermission.java  ValidateData.java  ValidateList.java
src/main/java/com/hooke/zdl/admin/common/enumeration/: BaseEnum.java  DataTypeEnum.java  GenderEnum.java  UserTypeEnum.java
src/main/java/com/hooke/zdl/admin/common/exception/: BusinessException.java
src/main/java/com/hooke/zdl/admin/common/json/deserializer/: LongJsonDeserializer.java
src/main/java/com/hooke/zdl/admin/common/json/serializer/: BigDecimalNullZeroSerializer.java  DataMaskingSerializer.java  LongJsonSerializer.java
src/main/java/com/hooke/zdl/admin/common/swagger/: SchemaEnum.java  SchemaEnumPropertyCustomizer.java  SmartOperationCustomizer.java
src/main/java/com/hooke/zdl/admin/common/util/: SmartBeanUtil.java  SmartBigDecimalUtil.java  SmartDateFormatterEnum.java  SmartEnumUtil.java  SmartExcelUtil.java  SmartIpUtil.java  SmartLocalDateUtil.java  SmartPageUtil.java  SmartRequestUtil.java  SmartResponseUtil.java  SmartStringUtil.java  SmartVerificationUtil.java
src/main/java/com/hooke/zdl/admin/common/validator/enumeration/: CheckEnum.java  EnumValidator.java
src/main/java/com/hooke/zdl/admin/config/: AsyncConfig.java  CorsFilterConfig.java  DataSourceConfig.java  JsonConfig.java  MinioConfig.java  MvcConfig.java  MyBatisFlexConfiguration.java  OperateLogAspectConfig.java  RedisConfig.java  RepeatSubmitConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  TokenConfig.java  UrlConfig.java  YamlProcessor.java
src/main/java/com/hooke/zdl/admin/constant/: AdminCacheConst.java  AdminRedisKeyConst.java  AdminSwaggerTagConst.java  CacheKeyConst.java  LoginDeviceEnum.java  RedisKeyConst.java  ReloadConst.java  SwaggerTagConst.java
src/main/java/com/hooke/zdl/admin/handler/: GlobalExceptionHandler.java
src/main/java/com/hooke/zdl/admin/interceptor/: AdminInterceptor.java
src/main/java/com/hooke/zdl/admin/listener/: AdminStartupRunner.java  Ip2RegionListener.java  LogVariableListener.java  MybatisInsertListener.java  MybatisUpdateListener.java
src/main/java/com/hooke/zdl/admin/module/business/controller/: ArticleAdminController.java  BannerAdminController.java  CustomerUserController.java  DictAdminController.java  FeedbackAdminController.java  FileAdminController.java  HomeOverviewController.java  HouseAdminController.java  NoticeAdminController.java  PositionHouseAdminController.java  PositionXytAdminController.java  RealNameAdminController.java  RechargeConfigAdminController.java  TaskAdminController.java  TeamAdminController.java  WalletAdminController.java  XytAdminController.java
src/main/java/com/hooke/zdl/admin/module/business/convert/: RealNameCvt.java  UserCvt.java
src/main/java/com/hooke/zdl/admin/module/business/dao/: ArticleMapper.java  BannerMapper.java  DictMapper.java  EvaluationMapper.java  FeedbackMapper.java  NoticeMapper.java  PositionHouseMapper.java  PositionXytMapper.java  ProductHouseMapper.java  ProductXytMapper.java  ProductXytOptionMapper.java  RealNameValidateMapper.java  RechargeConfigMapper.java  RuleVipMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  WalletMapper.java  WalletTransDtlMapper.java
src/main/java/com/hooke/zdl/admin/module/business/entity/: Article.java  Banner.java  BaseEntity.java  Dict.java  Evaluation.java  Feedback.java  Notice.java  PositionHouse.java  PositionXyt.java  ProductHouse.java  ProductXyt.java  ProductXytOption.java  RealNameValidate.java  RechargeConfig.java  RuleVip.java  Task.java  Team.java  TeamMember.java  User.java  UserTask.java  Wallet.java  WalletTransDtl.java
src/main/java/com/hooke/zdl/admin/module/business/model/: AdminUserModel.java  BannerModel.java  CustomerUserModel.java  FeedbackModel.java  HomeOverviewModel.java  JwtModel.java  LoginModel.java  PasswordModel.java  PositionHouseModel.java  PositionXytModel.java  QueryOrderRequest.java  QueryOrderResponse.java  RealNameModel.java  RechargeResultRequest.java  RegisterModel.java  SetAuthModel.java  SetRoleModel.java  WalletTransDtlModel.java
src/main/java/com/hooke/zdl/admin/module/business/service/: ArticleAdminService.java  BannerAdminService.java  DictAdminService.java  FeedbackAdminService.java  HomeOverviewService.java  HouseAdminService.java  NoticeAdminService.java  PositionHouseAdminService.java  PositionXytAdminService.java  RealNameAdminService.java  RechargeConfigAdminService.java  TaskAdminService.java  TeamAdminService.java  UserAdminService.java  WalletAdminService.java  XytAdminService.java
src/main/java/com/hooke/zdl/admin/util/: AdminRequestUtil.java
src/main/resources/: application.yml  demo.sql  log4j2-spring.xml  spy.properties
src/main/resources/mapper/business/: WalletTransDtlMapper.xml
src/main/resources/mapper/support/: ConfigMapper.xml  DataTracerMapper.xml  LoginFailMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  PasswordLogMapper.xml  TableColumnMapper.xml
src/main/resources/mapper/system/: PositionMapper.xml
src/main/resources/mapper/system/department/: DepartmentMapper.xml
src/main/resources/mapper/system/employee/: EmployeeMapper.xml
src/main/resources/mapper/system/menu/: MenuMapper.xml
src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/test/java/com/hooke/zdl/admin/: AdminApplicationTest.java
(+188 files in other folders)
